[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/entity/DemonAltar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/workshop.png" type="Texture" id=2]
[ext_resource path="res://scripts/GameScreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entity/SummoningCircle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entity/Hook.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entity/PlayerDemon.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entity/Candle.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 155 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 260, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 155 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 260, 10 )

[node name="GameScreen" type="Node"]
script = ExtResource( 3 )

[node name="Boundries" type="Node2D" parent="."]

[node name="LeftBoundary" type="StaticBody2D" parent="Boundries"]
collision_layer = 4
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/LeftBoundary"]
position = Vector2( -10, 135 )
shape = SubResource( 1 )

[node name="BottomBoundary" type="StaticBody2D" parent="Boundries"]
collision_layer = 4
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/BottomBoundary"]
position = Vector2( 240, 280 )
shape = SubResource( 2 )

[node name="RightBoundary" type="StaticBody2D" parent="Boundries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/RightBoundary"]
position = Vector2( 490, 135 )
shape = SubResource( 3 )

[node name="TopBoundary" type="StaticBody2D" parent="Boundries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/TopBoundary"]
position = Vector2( 240, -10 )
shape = SubResource( 4 )

[node name="DemonPartSpawnBoundary" type="Node2D" parent="."]

[node name="Left" type="Position2D" parent="DemonPartSpawnBoundary"]
position = Vector2( 40, 202 )

[node name="Right" type="Position2D" parent="DemonPartSpawnBoundary"]
position = Vector2( 389, 215 )

[node name="Top" type="Position2D" parent="DemonPartSpawnBoundary"]
position = Vector2( 185, 169 )

[node name="Bottom" type="Position2D" parent="DemonPartSpawnBoundary"]
position = Vector2( 185, 254 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="DemonAltar" parent="." instance=ExtResource( 1 )]
position = Vector2( 286, 120 )

[node name="PlayerDemon" parent="." instance=ExtResource( 7 )]
position = Vector2( 429, 80 )

[node name="DemonParts" type="Node2D" parent="."]

[node name="Pacts" type="Node2D" parent="."]

[node name="PactLocations" type="Node2D" parent="."]

[node name="Position1" type="Position2D" parent="PactLocations"]
position = Vector2( 16, 16 )

[node name="Position2" type="Position2D" parent="PactLocations"]
position = Vector2( 32, 32 )

[node name="Position3" type="Position2D" parent="PactLocations"]
position = Vector2( 16, 48 )

[node name="Position4" type="Position2D" parent="PactLocations"]
position = Vector2( 32, 64 )

[node name="Position5" type="Position2D" parent="PactLocations"]
position = Vector2( 16, 80 )

[node name="Position6" type="Position2D" parent="PactLocations"]
position = Vector2( 32, 96 )

[node name="SummoningCircle" parent="." instance=ExtResource( 5 )]
position = Vector2( 93, 132 )

[node name="Hook" parent="." instance=ExtResource( 6 )]
position = Vector2( 355, 26 )

[node name="Month" type="Node2D" parent="."]

[node name="NextMonthButton" type="Button" parent="Month"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 393.0
margin_top = 249.0
margin_right = 480.0
margin_bottom = 269.0
text = "Next Month"

[node name="DisableMonthTimer" type="Timer" parent="Month"]
wait_time = 5.0
one_shot = true

[node name="Candle" parent="." instance=ExtResource( 8 )]
position = Vector2( 124, 114 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="pressed" from="Month/NextMonthButton" to="." method="_on_NextMonthButton_pressed"]
[connection signal="timeout" from="Month/DisableMonthTimer" to="." method="_on_DisableMonthTimer_timeout"]
