[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/paper_doll/PaperDoll.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/demon_parts.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 96, 112, 32, 32 )

[node name="SnakeHeadPD" instance=ExtResource( 1 )]
front_part_type = 1

[node name="FrontPart" parent="." index="0"]
texture = SubResource( 1 )
