; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "DemonAltar",
"language": "GDScript",
"path": "res://scripts/entity/DemonAltar.gd"
}, {
"base": "Area2D",
"class": "DemonEat",
"language": "GDScript",
"path": "res://scripts/entity/DemonEat.gd"
}, {
"base": "RigidBody2D",
"class": "DemonPart",
"language": "GDScript",
"path": "res://scripts/entity/DemonPart.gd"
}, {
"base": "RigidBody2D",
"class": "FormedDemon",
"language": "GDScript",
"path": "res://scripts/entity/FormedDemon.gd"
}, {
"base": "Area2D",
"class": "FormedDemonHolder",
"language": "GDScript",
"path": "res://scripts/entity/FormedDemonHolder.gd"
}, {
"base": "Area2D",
"class": "Hook",
"language": "GDScript",
"path": "res://scripts/entity/Hook.gd"
}, {
"base": "Node2D",
"class": "PaperDoll",
"language": "GDScript",
"path": "res://scripts/paper_doll/PaperDoll.gd"
}, {
"base": "Resource",
"class": "PartStats",
"language": "GDScript",
"path": "res://resources/parts/part_stats.gd"
}, {
"base": "Node2D",
"class": "PlayerDemon",
"language": "GDScript",
"path": "res://scripts/entity/PlayerDemon.gd"
}, {
"base": "Area2D",
"class": "SummoningCircle",
"language": "GDScript",
"path": "res://scripts/entity/SummoningCircle.gd"
} ]
_global_script_class_icons={
"DemonAltar": "",
"DemonEat": "",
"DemonPart": "",
"FormedDemon": "",
"FormedDemonHolder": "",
"Hook": "",
"PaperDoll": "",
"PartStats": "",
"PlayerDemon": "",
"SummoningCircle": ""
}

[application]

config/name="Summoning"
run/main_scene="res://scenes/TitleScreen.tscn"
config/icon="res://assets/textures/icon.png"

[autoload]

OpenedPact="*res://scenes/ui/OpenedPact.tscn"
DemonPartList="*res://scenes/global/DemonPartList.tscn"
GlobalValues="*res://scenes/global/GlobalValues.tscn"
MonthlyReport="*res://scenes/global/MonthlyReport.tscn"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=480
window/size/height=270
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

grab={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="DemonPart"
2d_physics/layer_2="DemonPush"
2d_physics/layer_3="WorldBoundingBox"
2d_physics/layer_4="DemonAltar"
2d_physics/layer_5="FormedDemon"
2d_physics/layer_6="Hook"
2d_physics/layer_7="SummoningCircle"
2d_physics/layer_8="DemonEat"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
