[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/entity/DemonPart.gd" type="Script" id=1]
[ext_resource path="res://resources/TestDemonPart.tres" type="Resource" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[node name="DemonPart" type="RigidBody2D"]
collision_mask = 2
input_pickable = true
mass = 10.0
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource( 1 )
part_stats = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="PushArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
shape = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_DemonPart_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_DemonPart_mouse_exited"]
[connection signal="body_entered" from="PushArea" to="." method="_on_PushArea_body_entered"]
[connection signal="body_exited" from="PushArea" to="." method="_on_PushArea_body_exited"]
