[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entity/DemonPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entity/FormedDemon.gd" type="Script" id=2]
[ext_resource path="res://resources/parts/Formed.tres" type="Resource" id=3]
[ext_resource path="res://assets/textures/demon_parts.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 96, 160, 32, 32 )

[sub_resource type="RectangleShape2D" id=6]
resource_local_to_scene = true
extents = Vector2( 20, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 96, 160, 32, 32 )

[node name="FormedDemon" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 102
script = ExtResource( 2 )
part_type = 4
part_stats = ExtResource( 3 )
body1 = SubResource( 1 )
body2 = SubResource( 2 )
body3 = SubResource( 3 )
body4 = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2( 0, -1 )
shape = SubResource( 6 )

[node name="Sprite" parent="." index="2"]
texture = SubResource( 5 )

[node name="Parts" type="Node2D" parent="." index="4"]

[node name="Head" type="Sprite" parent="Parts" index="0"]
position = Vector2( 0, -12 )
centered = false
offset = Vector2( -16, -32 )
