[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entity/DemonPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entity/FormedDemon.gd" type="Script" id=2]
[ext_resource path="res://resources/Formed.tres" type="Resource" id=3]

[node name="FormedDemon" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 102
script = ExtResource( 2 )
part_type = 4
part_stats = ExtResource( 3 )
