[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entity/FormedDemonHolder.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entity/Hook.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[node name="Hook" instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Hook_body_entered"]
