[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/ui/OpenedPact.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/ui_sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/m3x6.ttf" type="DynamicFontData" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 224, 128, 128, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 224, 64, 128, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 352, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 352, 64, 128, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 496, 64, 128, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 640, 64, 128, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 768, 64, 128, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 896, 64, 128, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 1024, 64, 128, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 1152, 64, 128, 64 )

[sub_resource type="Animation" id=18]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "open_pact"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_background"
}, {
"args": [ 1 ],
"method": "set_background"
}, {
"args": [ 2 ],
"method": "set_background"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "pact_failed"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 3 ],
"method": "set_background"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "pact_success"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 4 ],
"method": "set_background"
}, {
"args": [ 5 ],
"method": "set_background"
}, {
"args": [ 6 ],
"method": "set_background"
}, {
"args": [ 7 ],
"method": "set_background"
}, {
"args": [ 8 ],
"method": "set_background"
}, {
"args": [ 9 ],
"method": "set_background"
}, {
"args": [ 10 ],
"method": "set_background"
} ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 128, 64 )

[sub_resource type="DynamicFont" id=19]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "hovered",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 15.0

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 64.75, 33 )

[node name="OpenedPact" type="CanvasLayer"]
visible = false
script = ExtResource( 1 )
frame1 = SubResource( 1 )
frame2 = SubResource( 2 )
frame3 = SubResource( 3 )
failed = SubResource( 8 )
success1 = SubResource( 10 )
success2 = SubResource( 11 )
success3 = SubResource( 12 )
success4 = SubResource( 13 )
success5 = SubResource( 14 )
success6 = SubResource( 15 )
success7 = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 18 )
anims/open_pact = SubResource( 4 )
anims/pact_failed = SubResource( 9 )
anims/pact_success = SubResource( 17 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.0
margin_top = 8.0
margin_right = -56.0
margin_bottom = 72.0
mouse_filter = 2
texture = SubResource( 5 )
stretch_mode = 3

[node name="Label" type="Label" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 11.0
margin_right = -12.0
margin_bottom = -17.0
custom_colors/font_color = Color( 0.168627, 0.105882, 0.117647, 1 )
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 19 )
text = "This is test text
ffffffffffffffffff
sdafsadfsfsdfsdfasdfdf"
autowrap = true

[node name="Highlight" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 80, 53 )
frames = SubResource( 22 )
animation = "hovered"
frame = 1
playing = true

[node name="AcceptPact" type="Area2D" parent="."]
position = Vector2( 79, 54 )
collision_layer = 32768
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AcceptPact"]
shape = SubResource( 7 )

[node name="CloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseArea"]
position = Vector2( 121.25, 40 )
shape = SubResource( 23 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="input_event" from="AcceptPact" to="." method="_on_AcceptPact_input_event"]
[connection signal="mouse_entered" from="CloseArea" to="." method="_on_CloseArea_mouse_entered"]
[connection signal="mouse_exited" from="CloseArea" to="." method="_on_CloseArea_mouse_exited"]
